C:\Users\victor\documents\projetos\beecrownd\uri1000\bin\Debug\net8.0\uri1000.exe
C:\Users\victor\documents\projetos\beecrownd\uri1000\bin\Debug\net8.0\uri1000.deps.json
C:\Users\victor\documents\projetos\beecrownd\uri1000\bin\Debug\net8.0\uri1000.runtimeconfig.json
C:\Users\victor\documents\projetos\beecrownd\uri1000\bin\Debug\net8.0\uri1000.dll
C:\Users\victor\documents\projetos\beecrownd\uri1000\bin\Debug\net8.0\uri1000.pdb
C:\Users\victor\documents\projetos\beecrownd\uri1000\obj\Debug\net8.0\uri1000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victor\documents\projetos\beecrownd\uri1000\obj\Debug\net8.0\uri1000.AssemblyInfoInputs.cache
C:\Users\victor\documents\projetos\beecrownd\uri1000\obj\Debug\net8.0\uri1000.AssemblyInfo.cs
C:\Users\victor\documents\projetos\beecrownd\uri1000\obj\Debug\net8.0\uri1000.csproj.CoreCompileInputs.cache
C:\Users\victor\documents\projetos\beecrownd\uri1000\obj\Debug\net8.0\uri1000.dll
C:\Users\victor\documents\projetos\beecrownd\uri1000\obj\Debug\net8.0\refint\uri1000.dll
C:\Users\victor\documents\projetos\beecrownd\uri1000\obj\Debug\net8.0\uri1000.pdb
C:\Users\victor\documents\projetos\beecrownd\uri1000\obj\Debug\net8.0\uri1000.genruntimeconfig.cache
C:\Users\victor\documents\projetos\beecrownd\uri1000\obj\Debug\net8.0\ref\uri1000.dll
